<!doctype html>
<html>
    <head>
        <title>login and signup page</title>
        <link rel="stylesheet" href="New.css">
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <th class="signup">Signup</th>
                    <th class="login">Login</th>
                </tr>
            </table>
        </header>
        <main>
            <h2>SIGN UP FOR FREE</h2>
            <input type="text" name="" id="first" placeholder="first name">
            <input type="text" name="" id="last" placeholder="last name"> <br><br>
            <input type="text" name="" id="email" placeholder="Your Email"> <br><br>
            <input type="tel" name="" id="phone" placeholder="Your Phone Number"><br> <br>
            <input type="password" name="" id="password" placeholder="Your Pasword"> <br><br>
            <button>SIGN UP</button>
        </main>
    </body>
</html>